# application-infra

./: .gitignore  AppInfra.slnx  ApplicationInfra.slnx  Directory.Build.props  Directory.Packages.props  README.md
.cursor/rules/: data-model-property-spacing.mdc  minimal-member-visibility.mdc  no-arrow-class-methods.mdc  prefer-readonly-fields.mdc  private-field-naming.mdc
AppInfra.Api/Abstract/: IEndpoint.cs
AppInfra.Api/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
AppInfra.Kafka/: AppInfra.Kafka.csproj  IKafkaEventHandler.cs  KafkaConsumerHostedService.cs  KafkaConsumerOptions.cs  KafkaServiceCollectionExtensions.cs
AppInfra.Messaging.Abstractions/: EventContext.cs
AppInfra.Messaging.Kafka/: AppInfra.Messaging.Kafka.csproj  KafkaConsumerHostedService.cs  KafkaEventContextAttributes.cs  KafkaProducer.cs
AppInfra.Messaging.Kafka/Extensions/: ConsumeResultExtensions.cs  KafkaServiceCollectionExtensions.cs
AppInfra.Messaging.Kafka/Options/: KafkaConsumerOptions.cs  KafkaProducerOptions.cs
AppInfra.Sample/: AppInfra.Sample.csproj  OrderPlacedConsumerProcessor.cs  Program.cs
AppInfra.Serialization/: AppInfra.Serialization.csproj  IEventDeserializer.cs  IEventSerializer.cs  JsonEventDeserializer.cs  JsonEventSerializer.cs  SerializationServiceCollectionExtensions.cs
ApplicationInfra.Api/Abstract/: IEndpoint.cs
ApplicationInfra.Api/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
ApplicationInfra.Messaging.Abstractions/: EventContext.cs  IEventProcessor.cs  IEventPublisher.cs  PublishMetadata.cs
ApplicationInfra.Messaging.Kafka/: ApplicationInfra.Messaging.Kafka.csproj  KafkaConsumerHostedService.cs  KafkaEventContextAttributes.cs  KafkaProducer.cs
ApplicationInfra.Messaging.Kafka/Extensions/: ConsumeResultExtensions.cs  ServiceCollectionExtensions.cs
ApplicationInfra.Messaging.Kafka/Loggers/: KafkaLogger.cs
ApplicationInfra.Messaging.Kafka/Options/: KafkaConsumerOptions.cs  KafkaProducerOptions.cs
ApplicationInfra.Sample/: ApplicationInfra.Sample.csproj  DashboardPingConsumerProcessor.cs  DashboardPingEvent.cs  OrderPlacedConsumerProcessor.cs  OrderPlacedEvent.cs  Program.cs  SampleOrderPlacedConsumerProcessor.cs  appsettings.json
ApplicationInfra.Sample/ProtoFiles/: sample_order.proto
ApplicationInfra.Sample/Protos/: sample_order.proto
ApplicationInfra.Serialization/: ApplicationInfra.Serialization.csproj
ApplicationInfra.Serialization/Abstract/: IEventDeserializer.cs  IEventSerializer.cs
ApplicationInfra.Serialization/Extensions/: ServiceCollectionExtensions.cs
ApplicationInfra.Serialization/Json/: JsonEventDeserializer.cs  JsonEventSerializer.cs
ApplicationInfra.Serialization/Protobuf/: ProtobufEventDeserializer.cs  ProtobufEventSerializer.cs  ProtobufMessageParserResolver.cs  ProtobufMessageParserResolverBuilder.cs
artifacts/: ApplicationInfra.Messaging.Kafka.1.0.0.nupkg
artifacts/kafka-nupkg-expand/: ApplicationInfra.Messaging.Kafka.nuspec  README.md  [Content_Types].xml
artifacts/kafka-nupkg-expand/_rels/: .rels
