<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="AppInfra.Api/AppInfra.Api.csproj" />
    <Project Path="AppInfra.Messaging.Abstractions/AppInfra.Messaging.Abstractions.csproj" />
    <Project Path="AppInfra.Messaging.Kafka/AppInfra.Messaging.Kafka.csproj" />
    <Project Path="AppInfra.Serialization/AppInfra.Serialization.csproj" />
  </Folder>
  <Project Path="AppInfra.Sample/AppInfra.Sample.csproj" />
</Solution>
